farming assistant web service
-------------------------------------------

farmer
dealer
admin
ad
notification
product
order
payment
account detail
auction

-------------------------------------------

user
   id                        (int)(primary key)
   user_type_id              (int)
   name                      (varchar(20))
   email                     (varchar(20))
   mobno                     (vvarchar(13))
   address_id

user_type
   id                        (int)(primary key)
   name                      (varchar(20))

-------------------------------------------

product
   id                         (int)(primary key)
   name                       (varchar(20))
   price                      (int)
   product_type_id            (int)

product_type
   id                          (int)(primary key)
   name                        (varchar(20))

-------------------------------------------

order
   id                          (int)(primary key)
   user_id                     (int)(foreign key)
   order_items_id              (int)
   total                       (int)
   status_id                   (int)

status
   id                          (int)(primary key)
   name                        (varchar(20))

order_itmes
   id                          (int)(primary key)
   product_id                  (int)(foreign key)
   quantity                    (int)
   total_price                 (int)

--------------------------------------------

ad
   id                          (int)(primary key)
   user_id                     (int)(foreign key)
   name                        (varchar(20))
   date                        (timestamp)
   file                        (varchar(20))


-------------------------------------------

notification
   id                           (int)(primary key)
   user_id                      (int)(foreign key)
   payment_id                   (int)(foreign key)
   link                         (varchar(20))
   subject                      (varchar(20))
   date                         (timestamp)

--------------------------------------------

review
   id                          (int)(primary key)
   product_id                  (int)(foreign key)
   user_id                     (int)(foreign key)
   rate                        (int)
   msg                         (varchar(20))
   date                        (timestamp)

-----------------------------------------------

payment
   id                          (int)(primary key)
   account_id                  (int)(froeign key)
   order_id                    (int)(primary key)
   payment_mode_id             (varchar(20))
   status_id                   (varchar(20))
   expiry_date                 (timestamp)

payment_mode_id
   id                          (int)(primary key)
   name                        (varchar(20))


-----------------------------------------------

account
   id                          (int)(primary key)
   user_id                     (int)(foreign key)
   account_number              (int)
   branch                      (varchar(20))
   bank_type_id                (int)

bank_type
   id                          (int)(primary key)
   name                        (varchar(20))
   ifsc_code                   (int)
------------------------------------------------





























































